<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>
  <app-root></app-root>
</body>

</html>